limit_req_zone $binary_remote_addr zone=rate_limit:10m rate=25r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

upstream authentication {
    server authentication:7070;
}

upstream profile {
    server profile:8080;
}

server {
    listen 80;
    return 200 "server is up";
}

server {
    server_tokens off;
    listen 443 ssl;
    server_name www.Transc-Net.com Transc-Net.com;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/ssl/certs/transc.crt;
    ssl_certificate_key /etc/ssl/private/transc.key;
    include    /etc/nginx/uwsgi_params;
    client_max_body_size 5M;
    add_header X-XSS-Protection "1; mode=block";
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    limit_req zone=rate_limit burst=25 nodelay;
    limit_conn addr 10;

    if ($request_method !~ ^(GET|POST|PUT|DELETE)$) {
        return 405 "Method Not Allowed";
    }
    location ~ /\. {
        deny all;
    }
    location /auth/ {
        proxy_pass http://authentication;
    }
    location /profile/ {
        proxy_pass http://profile;
    }
    location ~ ^/avatars/(.*)$ {
        alias /files/avatars/;
        try_files /$1 /uploads/$1 =404;
    }
    location /static/ {
        alias /files/static/;
    }
    location /status {
        stub_status;
    }
    location / {
        alias /files/frontend/;
        index index.html;
    }
    location /js/ {
        alias /files/frontend/js/;
    }
    location /css/ {
        alias /files/frontend/css/;
    }
    location /images/ {
        alias /files/frontend/images/;
    }
}